<!DOCTYPE html>
<html>
<head>
<title>PORTOFOLIO PWEB</title>
</head>
<body>

<link rel="stylesheet" type="text/css" href="style.css">
<div class="header">
  WEB PERSONIL
</div>

<div class="sidebar">
  <a href="Portofolio Pweb.html">Home</a><br>
  <a href="index.html">.......Link 1</a><br>
  <a href="about.html">.......Link 2</a>
</div>

<div class="main">
  <img src="profil.png" width="250"><br>
  <h1>DATA DIRI</h1>
  <p>Nama: Asavitama Bima Prasetya</p>
  <p>NIM: 2000018375</p>
  <p>Kelas: G</p>
  <p>Prodi: Teknik Informatika</p>
  <p>Fakultas: Teknik Industri</p>
</div>

<div class="footer">
  © 2021 Asavitama Bima Prasetya
</div>
</body>
</html>